# Server-Essentials

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
1.12.2/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1.12.2/src/main/java/com/wurmcraft/se/serveressentials/common/: ServerEssentialsServer.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/api/command/: SECommand.java  WrapperCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/api/data/: DataWrapper.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/api/event/: NewPlayerJoin.java  PlayerDataSyncEvent.java  RankChangeEvent.java  RestPlayerSyncEvent.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/api/player/: TPAHereRequest.java  TPARequest.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/common/: ServerEssentialsServer.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/common/utils/: ChatHelper.java  CommandParser.java  PlayerUtils.java  StackConverter.java  TeleportUtils.java  TextComponentUtils.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/common/utils/chat/: DefaultFontInfo.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/: RankConfig.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/autorank/: AutoRankModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/autorank/command/: ARCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/autorank/event/: RankupEvents.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/chunkloading/: ChunkLoadingModule.java  ChunkLoadingUtils.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/chunkloading/command/: ChunkLoadingCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/chunkloading/data/: ServerChunkData.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/core/: CoreModule.java  ServerEssentialsCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/core/command/: ServerEssentialsCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/core/event/: NewPlayerJoin.java  PlayerDataEvents.java  RestPlayerSyncEvent.java  RestSyncEvents.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/discord/: DiscordModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/discord/command/: VerifyCodeCommand.java  VerifyCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/economy/: EcoUtils.java  EconomyConfig.java  EconomyModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/economy/command/: BalanceCommand.java  EcoCommand.java  PayCommand.java  PerkCommand.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/economy/event/: AdminSignEvents.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/economy/utils/: SignUtils.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/ftbutils/: FTBUtilsUtils.java  FtbUtilsModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/ftbutils/event/: FtbUtilsEvents.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/general/: GeneralConfig.java  GeneralModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/language/: LanguageConfig.java  LanguageModule.java  LanguageUtils.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/matterlink/: MatterLinkConfig.java  MatterLinkModule.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/rank/: RankConfig.java  RankModule.java  RankUtils.java
1.12.2/src/main/java/com/wurmcraft/serveressentials/forge/modules/track/: TrackModule.java  TrackUtils.java
1.12.2/src/main/resources/: mcmod.info
1.15.2/: .gitignore  README.md  build.gradle  gradle.properties
Core/: README.md  build.gradle  settings.gradle
Core/src/main/java/com/wurmcraft/io/: SECore.java
Core/src/main/java/com/wurmcraft/se/: Global.java
Core/src/main/java/com/wurmcraft/serveressentials/core/: Global.java  SECore.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/command/: Command.java  CommandArguments.java  ModuleCommand.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/data/: DataKey.java  IDataHandler.java  LocationWrapper.java  StoredDataType.java  Token.java  Warp.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/eco/: Coin.java  Currency.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/json/: JsonParser.java  Language.java  Validation.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/module/: ConfigModule.java  Module.java  ModuleConfig.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/player/: GlobalPlayer.java  Home.java  ServerPlayer.java  StoredPlayer.java  Vault.java  Wallet.java
Core/src/main/java/com/wurmcraft/serveressentials/core/api/track/: NetworkTime.java  ServerTime.java  TrackingStatus.java
Core/src/main/java/com/wurmcraft/serveressentials/core/data/: BasicDataHandler.java  FileDataHandler.java  RestDataHandler.java
Core/src/main/java/com/wurmcraft/serveressentials/core/data/json/: GlobalConfig.java  ServerChunkData.java
Core/src/main/java/com/wurmcraft/serveressentials/core/registry/: SERegistry.java
Core/src/main/java/com/wurmcraft/serveressentials/core/utils/: AnnotationLoader.java  CommandUtils.java  FileUtils.java  ModularUtils.java  ModuleUtils.java  RestRequestGenerator.java  URLUtils.java
Core/src/test/java/com/wurmcraft/serveressentials/core/: CoreTestSuite.java
Core/src/test/java/com/wurmcraft/serveressentials/core/registry/: TestConfigModule.java  TestModuleConfig.java  TestSERegistry.java
Core/src/test/java/com/wurmcraft/serveressentials/core/registry/classpath/: TestModuleA.java  TestModuleB.java  TestModuleC.java  TestModuleD.java  TestModuleE.java  TestModuleG.java
(+742 files in other folders)
