buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id 'com.diffplug.gradle.spotless' version '3.4.0'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20170624"
    replace "@VERSION@", project.version
    replaceIn "Global.java"
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    deobfCompile "ftb-utilities:FTBUtilities:${ftblib_version}"
    deobfCompile "ftblib:FTBLib:${ftbutils_version}"
    compile 'org.glassfish.hk2:hk2-api:2.5.0-b32'
    compile 'org.glassfish.hk2:hk2-locator:2.5.0-b32'
    compile 'org.glassfish.hk2:hk2-utils:2.5.0-b32'

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.glassfish.hk2.external:javax.inject:2.5.0-b32'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'
    compile 'org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
//    compile 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32'
//
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4'
//    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4'


    compile group: 'com.github.stephenc.high-scale-lib', name: 'high-scale-lib', version: '1.1.4'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude '**/*.info'
                exclude '**/*.properties'
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

spotless {
    java {
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}

shadowJar.archiveName = "${archivesBaseName}-${version}.jar"
shadowJar {
    dependencies {
        exclude('dummy*')
        include(dependency('org.glassfish.hk2:hk2-api:2.5.0-b32'))
        include(dependency('org.glassfish.hk2:hk2-locator:2.5.0-b32'))
        include(dependency('org.glassfish.hk2:hk2-utils:2.5.0-b32'))

        include(dependency('javax.annotation:javax.annotation-api:1.2'))
        include(dependency('org.glassfish.hk2.external:javax.inject:2.5.0-b32'))
        include(dependency('javax.ws.rs:javax.ws.rs-api:2.0.1'))

        include(dependency('org.glassfish.jersey.core:jersey-client:2.25.1'))
        include(dependency('org.glassfish.jersey.core:jersey-common:2.25.1'))
        include(dependency('org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'))
        include(dependency('org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'))
        include(dependency('org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1'))
        include(dependency('org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1'))
        include(dependency('org.glassfish.jersey.media:jersey-media-jaxb:2.25.1'))
        include(dependency('org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'))
        include(dependency('org.glassfish.jersey.core:jersey-server:2.25.1'))
//        include(dependency('org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32'))
//
//        include(dependency('com.fasterxml.jackson.core:jackson-annotations:2.8.4'))
//        include(dependency('com.fasterxml.jackson.core:jackson-core:2.8.4'))
//        include(dependency('com.fasterxml.jackson.core:jackson-databind:2.8.4'))
//        include(dependency('com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4'))
//        include(dependency('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4'))
//        include(dependency('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4'))

        include(dependency('com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4'))
    }
}

reobf {
    shadowJar {}
}

task buildAndPackage(dependsOn: build) {
    dependsOn 'spotlessApply'
}

//tasks.findByName("build").dependsOn(tasks.findByName("spotlessApply"))