plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.28.1"
}

group 'com.wurmcraft'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile "org.reflections:reflections:0.9.11"
    compile "com.boundary:high-scale-lib:1.0.6"
}

spotless {
    java {
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        googleJavaFormat()
    }
}
