{
  "HOME_TELEPORTED": "§bTeleported to home \"#\"",
  "HOME_NONE": "§9No default home set!",
  "HOME_NONEXISTENT": "§cNo home exists!",
  "HOME_INVALID": "§cInvalid home, \"#\" does not exist!",
  "HOME_REPLACED": "§aHome \"#\" location updated",
  "HOME_SET": "§bHome \"#\" set",
  "HOME_MAX": "§cFailed to set home! Max amount of homes has been reached \u0027#\u0027",
  "HOME_FAILED": "§cFailed to set home! Unknown error",
  "HOME_DELETED": "§cHome \"#\" deleted!",
  "HOME_ERROR_DELETION": "§cError failed to delete home \"#\"!",
  "WARP_NAME": "§cInvalid Warp Name",
  "WARP_CREATED": "§bWarp \"#\" created!",
  "WARP_NONE": "§cNo Warp \"#\" found!",
  "WARP_TELEPORT": "§bTeleported to warp \"#\"",
  "WARP_DELETE": "§cWarp \"#\" deleted!",
  "WARPS_NONE": "§cNo warps set!",
  "SPAWN_SET": "§aSpawn set in dimension \u0027@\u0027",
  "SPAWN_TELEPORTED": "§aTeleported to spawn",
  "COMMAND_FORCED": "§9You have been forced to run a command!",
  "COMMAND_SENDER_FORCED": "§aPlayer \"#\" has been forced to run ",
  "LAST_SEEN": "§aLast Seen: #",
  "COMMAND_NOT_FOUND": "§cCommand not found!",
  "NO_RULES": "§cNo Rules have been specified!",
  "PAGE_NONE": "§cPage \u0027#\u0027 does not exist, the max page number is \"$\"",
  "RULE_CREATED": "§9Rule \"#\" created!",
  "RULE_REMOVED": "§cRule \"#\" removed!",
  "RULE_INVALID_INDEX": "§cRule \"#\" not found!",
  "MOTD_CREATED": "§9Motd \"#\" created!",
  "MOTD_REMOVED": "§cMotd \"#\" removed!",
  "MOTD_INVALID_INDEX": "§cMotd \"#\" not found!",
  "NO_MOTD": "§cNo MOTD have been specified!",
  "TOP": "§aYou have been teleport to the top",
  "SKULL": "§b#\u0027s head has been placed in your inventory!",
  "PLAYER_ONLY": "§cCommand can only be run by players!",
  "AFK_NOW": "§c# is now afk!",
  "AFK_OFF": "§c# is no longer afk!",
  "PING_REPLY": "§dNep NepNep Nep Nep Nep",
  "PREGEN_NOTIFY": "§9[Pre-Gen]: §c# chunks generated, (\u0026%)",
  "PREGEN_FINISHED": "§a[Pre-Gen]: Finished with # chunks",
  "PREGEN_WARN": "§c[Pre-Gen]: Border size is large (\u003e100k), Warning: this will take a long time to complete!",
  "PREGEN_STARTED": "§b[Pre-Gen] Started",
  "PREGEN": "§b[Pre-Gen] #",
  "PREGEN_STOP": "§b[Pre-Gen] Stoping!",
  "PLAYER_NOT_FOUND": "§cPlayer \"#\" not found!",
  "PLAYER_INVENTORY": "§aOpening Player \"#\"\u0027s Inventory!",
  "PLAYER_INVENTORY_ENDER": "§aOpening Player \"#\"\u0027s Ender Chest!",
  "MODE_INVALID": "§cInvalid \"#\" Gamemode!",
  "MODE_CHANGED": "§aYour gamemode has been changed to #",
  "MODE_CHANGED_OTHER": "§aYou have chanced \"#\"\u0027s Gamemode to $",
  "DATA_RELOADED": "§6Your PlayerData has been reloaded!",
  "DATA_RELOADED_OTHER": "§6#\u0027s PlayerData has been reloaded",
  "FROZEN": "§4You have been frozen",
  "FROZEN_OTHER": "§cYou have frozen #",
  "UNFROZEN": "§4You have been unfrozen",
  "UNFROZEN_OTHER": "§c# has been unfrozen",
  "HEAL_SELF": "§bYou have healed yourself!",
  "HEAL_OTHER": "§bYou have been healed",
  "HEAL_OTHER_SENDER": "§b\u0027#\u0027 has been healed",
  "FLY_ENABLED": "§aFly Mode Enabled!",
  "FLY_DISABLED": "§cFly Mode Disabled!",
  "FLY_ENABLED_OTHER": "§aFly Mode Enabled for #",
  "FLY_DISABLED_OTHER": "§cFly Mode Disabled for #",
  "PLAYER_FILE_DELETE": "§6Your Player File has been deleted!",
  "PLAYER_FILE_DELETE_OTHER": "§6#\u0027s §bplayer file has been deleted!",
  "MUTED": "§4You have been muted!",
  "UNMUTED": "§4You have been unmuted!",
  "MUTED_OTHER": "§cYou have muted #",
  "UNMUTED_OTHER": "§cYou have unmuted #",
  "NOTIFY_MUTED": "§4You cannot talk in chat you have been muted!",
  "NO_VAULTS": "§cYou currently do not have any vaults and you cannot make any",
  "VAULT_NOT_FOUND": "§cVault # not found!",
  "VAULT_CREATED": "§bVault # created!",
  "VAULT_MAX_HIT": "§cMax Amount of Vaults Reached!",
  "VAULT_CREATE": "§bYou must first create a vault",
  "VAULT_ITEMS": "§bYou cannot delete a vault that still has items within",
  "VAULT_DELETED": "§cVault \"#\" deleted!",
  "VAULT_NAME": "§cInvalid Vault Name \"#\"",
  "SPEED_CHANGED": "§aYour movement speed has changed to #",
  "MESSAGE_SENT": "§cMessage sent to #",
  "MISSING_MESSAGE": "§bMissing Message",
  "MAIL_SENT": "§bMail Sent!",
  "NO_MAIL": "§cNo Mail!",
  "MAIL_REMOVED": "§bMail Deleted!",
  "HAS_MAIL": "§bYou have Mail!",
  "MAIL_INVALID": "§cInvalid Mail Number: #",
  "MAIL_REMOVED_ALL": "§aAll your mail has been deleted",
  "INVALID_KIT_NAME": "§cInvalid Kit Name \"#\"",
  "KIT_CREATED": "§6Kit \"#\" created!",
  "KIT_NOTFOUND": "§cKit \"#\" not found!",
  "KIT_REMOVED": "§bKit \"#\" removed!",
  "NO_KITS": "§cNo Kits",
  "FULL_INV": "§cInventory full dropping items in the world.",
  "KIT": "§bKit \"#\" placed in your inventory!",
  "SPY": "§bChat Spy #",
  "SPY_OTHER": "§bChat Spy # for \u0026",
  "NICKNAME_OTHER": "§bNickname for # changed to \u0026",
  "NICKNAME_SET": "§aUsername set to #",
  "RANK_NOT_FOUND": "§cRank \"#\" not found!",
  "RANK_CHANGED": "§bYour rank has been changed to \"#\"",
  "RANK_UP": "§cYou have ranked up to \"#\"",
  "RANK_UP_NOTIFY": "§c# is now \"~\"",
  "NEXT_RANK": "§aNext Rank is \"#\"",
  "RANK_MAX": "§cMax Rank Already Reached",
  "SECURITY_MODE_PLAYER_ONLY": "§cCommand can only be run by a Trusted Player",
  "SPAM": "§4Don\u0027t Spam!",
  "NICK_NONE": "§c# does not have a nickname",
  "TPA_USERNAME_NONE": "§cNo Username Found!",
  "TPA_USER_NOTFOUND": "§cPlayer Not Found",
  "TPA_REQUEST_SENT": "§bTpa request sent to \"#\"",
  "TPA_REQUEST": "§b# has sent you a tpa request type /tpaccept to accept",
  "TPA_DENY": "§cTpa request canceled",
  "TPA_ACCEPED_OTHER": "§b\"#\" has been teleported to your location",
  "TPA_ACCEPTED": "§b# has accepted your tpa request",
  "TELEPORT_COOLDOWN": "§cPlease wait another \u0027#\u0027 seconds!",
  "TPA_NONE": "§cNo active TPA request!",
  "TELEPORT_BACK": "§bYou have been sent to your last location!",
  "TELEPORTED": "§bYou have teleported!",
  "TELEPORT_TO": "§aYou have been teleported to #",
  "TELEPORTED_FROM": "§b# has been teleported to %",
  "INVALID_HOME_NAME": "§cHome Name \"#\" invalid!",
  "NO_TPA": "§bNo pending TPA Requests",
  "TPA_SELF": "§cYou cannot send a request to yourself",
  "INVALID_LASTLOCATION": "§cLast Location Invalid",
  "TPLOCK": "§bTp Lock #",
  "RAND_TP": "§bYou have randomly teleported!",
  "RTP_FAIL": "§cRTP failed to find a safe location, try again!",
  "TEAM_CREATE_MISSING_NAME": "§cTeam name missing or invalid",
  "TEAM_CREATED": "§aTeam \"#\" created!",
  "TEAM_INVALID": "§cNo Team found with the name \"#\"",
  "TEAM_JOINED": "§aYou have just joined the \"#\" team",
  "TEAM_LEFT": "§bYou have just left the \"#\" team",
  "TEAM_LEADER_PERM": "§cYou are not the leader for this team.",
  "TEAM_MISSING_NAME": "§cMissing player Name",
  "TEAM_INVITED": "§bPlayer \"#\" invited",
  "TEAM_INVITED_OTHER": "§bYou have been invited to join the \"#\" team",
  "TEAM_KICKED": "§cYou have been forfully kicked from your team",
  "TEAM_KICKED_OTHER": "§cYou have forfully kicked \"#\" from your team",
  "TEAMADMIN_DISBAND": "§4You have disbanded the \"#\" team!",
  "TEAM_NONE": "§cNo Team",
  "CLAIM_BREAK": "§cYou do not have §6#\u0027s§c permission to break this!",
  "CLAIM_PLACE": "§cYou do not have §6#\u0027s§c permission to place a block here!",
  "CLAIM_INTERACT": "§cYou do not have §6#\u0027s§c permission to interact on that block",
  "CLAIM_EXPLOSION": "§4You are not allowed to blow up §6#\u0027s§4 claim!",
  "CHUNK_CLAIMED": "§bThis chunk has been claimed!",
  "CHUNK_ALREADY_CLAIMED": "§cThis chunk has already been claimed!",
  "CLAIM_REMOVED": "§cThis claim has been removed!",
  "MISSING_CLAIM": "§cNo Claim Found!",
  "SPACER": "\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d-\u003d",
  "CHANNEL_CHANGED": "§cYou channel has been changed to #",
  "CHANNEL_PERMS": "§cYou dont have permission to join \"#\"",
  "CHANNEL_INVALID": "§cChannel \"#\" does not exist!",
  "INVALID_NUMBER": "§c\"#\" is not a valid number!",
  "NO_ITEM": "§cNo Held Item Found",
  "NAME_CHANGED": "§bHeld name changed to §6#",
  "ITEM_SENT": "§bItem # sent to @",
  "ITEM_NONE": "§cYou dont have a #",
  "ITEM_MISSING": "§cSelected Inventory has not item",
  "CURRENT_MONEY": "§bYou currently have $#",
  "CURRENT_MONEY_OTHER": "§b# currently has $%",
  "NEGATIVE_MONEY": "§4You cannot pay someone a negative amount",
  "MISSING_MONEY": "§cYou don\u0027t have $#",
  "MONEY_SENT": "§6You have sent $% to #",
  "MONEY_SENT_RECEIVER": "§6# has payed you $%",
  "PURCHASE": "§bYou have purchased # for @",
  "MISSING_STACK": "§cYou don\u0027t have a #",
  "SELL_STACK": "§b# has been sold to @ for \u0026",
  "SIGN_INVALID": "§cSign Invalid / Inactive",
  "MONEY_NONE": "§cYou don\u0027t have enough money!",
  "PLAYER_INVENTORY_FULL": "§bYour inventory is full!",
  "ITEM_SOLD": "§aYou have just sold # for @",
  "LINK_CHEST": "§bSelect a chest to link this sign too",
  "SIGN_FIRST": "§cYou must first select a sign to start the linking process!",
  "LINKED": "§aChest linked to sign",
  "SECURITY_CREATIVE_KICK": "§cYou are not allowed to be in creative",
  "LOCKDOWN": "§cLockdown Mode #!",
  "LOCKDOWN_ENABLED": "§cServer Is Currently In LockDown Mode! (You will be unable to break/interact with anything!)",
  "LOCKDOWN_DISABLED": "§cLockdown Mode Has Been Disabled"
}