{
  "TPA_SENT": "&9Tpa Request Sent!",
  "TPA_Recive": "&b%PLAYER% &dhas sent you a TPA Request %ACCEPT%",
  "TPA_ACCEPT": "&dTpa Request Accepted!",
  "TPA_DENY": "&dTpa Request Denied!",
  "TP_HOME": "&dYou have teleported to '&6%HOME%&d'",
  "HOME_DELETED": "&dHome '%HOME%' has been deleted!",
  "TP_BACK": "&dYou have teleported back to your previous location",
  "TP_BACK_FAIL": "Failed to find your last known location!",
  "TP": "&dYou have been teleported to %NAME%",
  "TP_HERE": "&6%PLAYER%&d has been teleported to your current location.",
  "TELEPORT_TOP": "&dYou have been teleported to the top!",
  "HOME_NOTSET": "&dNo home has been set",
  "HOME_HOVER": "&dX: &9%X%\n&dY: &9%Y%\n&dZ: &9%Z%\n&dD: &9%DIMENSION%",
  "HOME_CREATED": "&dHome &6%Name% &dcreated",
  "HOME_FAILED": "&dFailed to create home %HOME%",
  "TP_HOME_OTHER": "'&6%FROM%&d' has been teleported to '&6%TO%&6'",
  "PERM_ADDED": "Permission '%PERM% added to '%PLAYER%'",
  "PERM_DEL": "Permission '%PERM% deleted from '%PLAYER%'",
  "PERK_ADDED": "Permission '%PERM% added to '%PLAYER%'",
  "PERK_DEL": "Permission '%PERM% deleted from '%PLAYER%'",
  "CHAT_SPACER": "&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=&e-&6=",
  "CHAT_RANK": "Rank",
  "CHAT_TEAM": "Team",
  "CHAT_LANG": "Language",
  "CHAT_LASTSEEN": "Seen",
  "PLAYER_ONLY": "Players Only!",
  "CHAT_NAME": "Name",
  "CHAT_PREFIX": "Prefix",
  "CHAT_SUFFIX": "Suffix",
  "CHAT_INHERITANCE": "Inheritance",
  "CHAT_ACCEPT": "&aAccept",
  "CHAT_DENY": "&cDeny",
  "GLOBAL": "Global",
  "LOCAL": "Local",
  "CHAT_LEADER": "Leader",
  "CHANNEL_CHANGED": "&dYour channel has been changed to &6%CHANNEL%",
  "CHAT_SPAM": "Dont Spam Chat!",
  "MUTED_OTHER": "You have muted %PLAYER%",
  "MUTED": "You have been muted!",
  "UNMUTED_OTHER": "You have unmuted %PLAYER%",
  "UNMUTED": "You have been umuted!",
  "NICK": "Nick has been changeed to %NICK%",
  "CHANNEL_LIST": "&6%TYPE% %PREFIX% %NAME%",
  "HOME_LIST": "&d%HOME%",
  "AFK": "&dYou are now AFK",
  "NOTAFK": "&dYou are no longer AFK",
  "AFK_OTHER": "&b%PLAYER% &dis now AFK",
  "NOTAFK_OTHER": "&b%PLAYER% &dis no longer AFK",
  "RANK_NULL": "Rank Does not Exist!",
  "PLAYER_NOT_FOUND": "Player '%PLAYER%' not found!",
  "PLAYER_RANK_CHANGED": "You have changed '%PLAYER%'s rank to '%RANK%'",
  "INVALID_LANG": "Invalid Lang, %LANG%",
  "LANGUAGE_CHANGED": "Language Changed to, '%LANG%'",
  "GOD_DISABLE": "God Mode Disabled",
  "GOD_ENABBLE": "God Mode Enabled",
  "TPLOCK_DISABLED": "&dTP Lock Disabled",
  "TPLOCK_ENABLED": "&dTP Lock Enabled",
  "INVALID_NUMBER": "%NUMBER% is not a valid number!",
  "MODE_INVALID": "Invalid Gamemode '%MODE%'",
  "MODE_CHANGED": "You Gamemode has changed to %MODE%",
  "MODE_CHANGED_OTHER": "You have changed %PLAYER% gamemode to %MODE%",
  "FLY_ENABLED": "Flying Mode Enabled",
  "FLY_DISABLED": "Flying Mode Disabled",
  "FLY_ENABLED_OTHER": "Flying Mode Enabled for %PLAYER%",
  "FLY_DISABLED_OTHER": "Flying Mode Disabled for %PLAYER%",
  "PLAYER_INVENTORY": "Opening %PLAYER%'s Inventory",
  "UNFROZEN": "You have been unfrozen",
  "FROZEN": "You have been frozen",
  "UNFROZEN_OTHER": "You have unfrozen %PLAYER%",
  "FROZEN_OTHER": "You have frozen %PLAYER%",
  "RTP": "&dYou have Randomly Teleported!",
  "COMMAND_FORCED": "You were forced to run %COMMAND%",
  "COMMAND_SENDER_FORCED": "You forced %PLAYER% to run the command %COMMAND%",
  "COMMAND_NOT_FOUND": "Command %COMMAND% not found!",
  "SUN": "Weather changed to sunny",
  "FEED": "You have been feed",
  "FEED_OTHER": "You just feed %PLAYER%",
  "HEAL": "You have just been healed",
  "HEAL_OTHER": "You have just healed %PLAYER%",
  "SPEED_CHANGED": "Your speed has changed to %SPEED%",
  "PING_RESPONSE": "Nep NepNep Nep Nep Nep",
  "PLAYER_FILE_DELETE": "Your Player File has been deleted",
  "PLAYER_FILE_DELETE_OTHER": "You have deleted %PLAYER%'s PlayerFile",
  "CLAIM_BREAK": "You cannot break a block in this claim owned by %PLAYER%!",
  "CLAIM_PLACE": "You cannot place a block in %PLAYER%'s Claim",
  "CLAIM_INTERACT": "You dont have %PLAYER%'s permission to interact in this claim!",
  "CLAIM_EXPLOSION": "You cannot explode %PLAYER%'s claim!",
  "CHUNK_CLAIMED": "Chunk Claimed!",
  "CHUNK_ALREADY_CLAIMED": "Chunk is allready claimed!",
  "CLAIM_REMOVED": "Claim Deleted!",
  "MISSING_CLAIM": "No Claim in this chunk",
  "PAYED": "You paid %PLAYER% %AMOUNT% %COIN%",
  "INVALID_HAND": "You must be holding an item to create a Buy sign",
  "SIGN_CREATED": "%TYPE% sign created!",
  "PURCHASED": "You just purchased an item for %COST% %COIN%s",
  "NO_MONEY": "You cannot afford to buy this",
  "SOLD": "You just sold a item and gained %COST% %COIN%s",
  "NO_ITEM": "You dont have any of this item!",
  "SKULL": "Created %PLAYER% Skull",
  "NAME_CHANGED": "Item name changed to %NAME%",
  "COMMAND_TOP": "&9Teleports you to the highest location above your current location",
  "COMMAND_BROADCAST": "&9Allows Admins to broadcast a message",
  "COMMAND_CHANNEL": "&9Allows for changing of your current channel",
  "COMMAND_HOME": "&9Teleport to your homes",
  "COMMAND_DELHOME": "&9Deletes a current home",
  "COMMAND_SETHOME": "&9Creates a home to later teleport to",
  "COMMAND_TPA": "&9Teleport to another with there acceptance",
  "COMMAND_TPAACCEPT": "&9Accept to incoming teleport request",
  "COMMAND_TP": "&9Allows for Admin teleportation",
  "COMMAND_SEEN": "&9Find the last time a player has logged in",
  "COMMAND_HELP": "&9List of all commands",
  "COMMAND_TPLOCK": "&9Disables TPA requests",
  "COMMAND_BACK": "&9Teleport to your last known location",
  "COMMAND_TPHERE": "&9Teleport a player to your current location",
  "COMMAND_RTP": "&9Teleprot to a random location within the world",
  "COMMAND_AFK": "&9Sets if a player is AFK or not"
}